[tox]
parallel_show_output = True
envlist = pre-commit, pylint, bandit, audit, pytest

[testenv]
ignore_outcome = True
deps =
    pytest
    pytest-mock
    pytest-structlog
commands =
    pytest

[testenv:pylint]
deps = pylint
commands = pylint generator tests --output-format=colorized

[testenv:bandit]
deps = bandit
commands = bandit -r generator

[testenv:audit]
deps = pip-audit
commands = pip-audit --progress-spinner=off

[testenv:pytest]
deps =
    pytest
    pytest-mock
    pytest-structlog
commands = pytest
testpaths = tests
markers = integration

# pre-commit covers ruff lint, ruff format, mypy
[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure